/* Body */
section
    padding: 80px 0px

body 
    font-family: 'Source Sans Pro', 'Lato', 'Montserrat','Open-sans', sans-serif

    
p
    color: #000000
    font-size: 13px

a
    color: #000000
    text-decoration: none

ul 
    list-style: none



/* Admin */

th
    font-weight: 600
    padding: 0.7rem 0.5rem
    font-size: 10.8px
    color: #f4f4f599
    text-transform: uppercase

td
    padding: 0.7rem 0.5rem
    font-size: 12px
    color: #f4f4f599
    font-weight: 500


li, a, button
    font-weight: 500
    font-size: 13px
    text-decoration: none

/*Navbar site */

nav 
    display: flex
    align-items: center
    justify-content: space-around
    padding: 10px 30px
    z-index: 1
    width: 100%
    position: fixed
    left: 0px
    top: 0px
    background-color: black
    

nav ul 
    display: flex
    margin: 0px
    padding: 0px
    

nav ul li a 
    margin: 8px
    padding: 0px 22px
    display: flex
    font-size: 10px
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 1px
    

nav ul li a:hover 
    background-color: #cf2a72
    color: #fff
    box-shadow: 5px 10px 30px rgba(255, 17, 120, 0.5)
    transition: all ease 0.2s
    
/* Vidéo */

header 
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 40px 100px
    z-index: 1000
    display: flex
    justify-content: space-between
    align-items: center
    

header .logo 
    color: #fff
    text-transform: uppercase
    cursor: pointer
    
