
/*navbar*/

.navbar
  font-family: cantarell, sans-serif
  font-size: 12px
  background-color: rgba(0, 0, 0, 0.85) hsla(117, 0%, 0%, 0.85)

.form-control
  padding: 2px

.search
  font-size: 12px
  font-family: cantarell, sans-serif

.dropdown-item
  color: white
  background-color: rgba(0, 0, 0, 0.85) hsla(117, 0%, 0%, 0.85)
  font-family: cantarell, sans-serif

/*news*/

.news
  font-family: lato-medium, sans-serif

/*Cards*/

.card
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1)
  border-radius: 0.9px
  background-color: $white
  border: none



.arc
  text-align: center
  color: $black

.date
  text-align: center

.descr
  font-size: 11.2px
  font-family: montserrat-medium, sans-serif
  text-align: center

.descr-top
  text-align: justify
  font-size: 11.9px

.card-first-title
  color: #dd3d31

/*buttons*/
.btn
  background-color: #dd3d31
  border: #dd3d31
  color: $white
  font-size: 12px
  margin-top: 10px

.btn-block
  width: auto

/*banner*/
.banner
  background-color: #dd3d31

.text-banner
  color: $white
  font-family: montserrat-medium, sans-serif
  font-size: 14px
  text-align: center

/*form*/
.form-control
  font-size: 12px
  font-family: montserrat, sans-serif
  margin-top: 10px

.message
  background-color: $primary

.btn-com
  margin: 5px
  float: right

.card-header:first-child
  background-color: #dd3d31
  color: $white
  font-family: montserrat-medium, sans-serif

/*characters*/

.text-perso
  font-size: 12px

.name
  font-family: montserrat, sans-serif

.modal-title
  font-family: montserrat-medium, sans-serif
  font-size: 20px

/*footer*/
.text
  color: #7b7b83
  font-size: 11px

.text-uppercase
  font-family: montserrat, sans-serif
  color: #838391
  font-size: 12px

.fa
  color: $primary

/*.btn-link
 margin: 20px*/

.container-pre-footer
  background-color: #f2f2f2
  height: 140px
  display: flex
  align-items: center
  justify-content: space-around
  background-size: 243px auto
  max-width: auto
  width: 100%
  margin: auto

/*star*/
.rating
  color: #dd3d31

/*home*/     
.content
  background: linear-gradient(to right,#00296B 0,#3a10d3cc 100%)

/*accordion*/
.accordion > .card > .card-header
  border-radius: 10px 10px 10px 10px
  padding: 1px

.title-accordion
  text-align: center
  font-family: montserrat-medium, sans-serif
  font-size: 13px
  margin: 5px

.card-body
  font-family: montserrat-medium, sans-serif
  font-size: 13px
  text-align: justify
  margin: 5px

/*tomes list*/
.nav-tabs .nav-link
  font-size: 14px
  font-family: montserrat, sans-serif
  background-color: $primary
  color: $white

/*characters list*/ 
.text-manga
  font-family: montserrat-medium, sans-serif

/*store*/
.text-primary
  font-family: cantarell, sans-serif
  font-size: 15px

/*breadcrumb*/    
.breadcrumb
  background: linear-gradient(to right,#00296B 0,#3a10d3cc 100%)

/*login*/
.login-section
  /*background-color: $primary*/

  

/*separator*/     
.divider-text
  position: relative
  text-align: center
  margin-top: 15px
  margin-bottom: 15px



